DC Permanently Excited Motor Environments
#########################################


DC Permanently Excited Motor
****************************

.. autoclass:: gym_electric_motor.envs.gym_dcm.dcm_permex._DCMPermEx
    :members:

DC Discretely Controlled Permanently Excited Motor
**************************************************

**Environment ID:** emotor-dc-permex-disc-v0

.. autoclass:: gym_electric_motor.envs.gym_dcm.dcm_permex.DCMPermExDisc
    :members:

DC Continuously Controlled Permanently Excited Motor
******************************************************

**Environment ID:** emotor-dc-permex-cont-v0

.. autoclass:: gym_electric_motor.envs.gym_dcm.dcm_permex.DCMPermExCont
    :members:



