DC Series Motor Environments
########################################

DC Series Base Motor
********************************

.. autoclass:: gym_electric_motor.envs.gym_dcm.dcm_series._DCMSeries
    :members:

DC Discretely Controlled Series Motor
*************************************

**Environment ID:** emotor-dc-series-disc-v0

.. autoclass:: gym_electric_motor.envs.gym_dcm.dcm_series.DCMSeriesDisc
    :members:

DC Continuously Controlled Series Motor
***************************************

**Environment ID:** emotor-dc-series-cont-v0

.. autoclass:: gym_electric_motor.envs.gym_dcm.dcm_series.DCMSeriesCont
    :members:





