

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Technical Models &mdash; gym-electric-motor 2019 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'2019',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> gym-electric-motor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Gym Electric Motor Readme:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Readme File</a></li>
</ul>
<p class="caption"><span class="caption-text">gym-electric-motor Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="environments/environment.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_generators/reference_generator.html">Reference Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="reward_functions/reward_function.html">Reward Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="physical_systems/physical_system.html">Physical Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizations/visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gym-electric-motor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Technical Models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/parts/technical_models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="technical-models">
<h1>Technical Models<a class="headerlink" href="#technical-models" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The technical models contain the technical properties of the motor, the power electronic converter and the load.</p>
<p>The motors and the loads can be parametrized by either choosing the number of its default set in the environment
initialization or by passing a new Load or Motor parameter dictionary as described below.
The parameters of the power electronic converter are directly included in the initialization.</p>
<div class="section" id="dc-motor-parameter-dictionary">
<h3>DC Motor Parameter Dictionary<a class="headerlink" href="#dc-motor-parameter-dictionary" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Key</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>r_a</td>
<td>Resistance of the armature circuit in Ohm</td>
</tr>
<tr class="row-odd"><td>r_e</td>
<td>Resistance of the excitation circuit in Ohm</td>
</tr>
<tr class="row-even"><td>l_a</td>
<td>Inductance of the armature circuit in Henry</td>
</tr>
<tr class="row-odd"><td>l_e</td>
<td>Inductance of the excitation circuit in Henry</td>
</tr>
<tr class="row-even"><td>l_e_prime</td>
<td>effective excitation inductance in Henry</td>
</tr>
<tr class="row-odd"><td>psi_e</td>
<td>effective flux linkage in Henry Ampere</td>
</tr>
<tr class="row-even"><td>j</td>
<td>Moment of inertia of the motors rotor in kg/m^2</td>
</tr>
<tr class="row-odd"><td>u_sup</td>
<td>Supply voltage of the motor in Volt</td>
</tr>
<tr class="row-even"><td>i_N</td>
<td>Nominal current in Ampere (only PermEx and Series)</td>
</tr>
<tr class="row-odd"><td>i_a_N</td>
<td>Nominal armature current in Ampere(only ExtEx and Shunt)</td>
</tr>
<tr class="row-even"><td>i_e_N</td>
<td>Nominal excitation current in Ampere (only ExtEx and Shunt)</td>
</tr>
<tr class="row-odd"><td>u_N</td>
<td>Nominal voltage in Volt(only PermEx, Series and Shunt)</td>
</tr>
<tr class="row-even"><td>u_a_N</td>
<td>Nominal armature voltage in Volt (only ExtEx)</td>
</tr>
<tr class="row-odd"><td>u_e_N</td>
<td>Nominal excitation voltage in Volt (only ExtEx)</td>
</tr>
<tr class="row-even"><td>torque_N</td>
<td>Nominal torque in Nm</td>
</tr>
<tr class="row-odd"><td>omega_N</td>
<td>Nominal angular velocity rad/s</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pmsm-and-synrm-parameter-dictionary">
<h3>PMSM and SynRM Parameter Dictionary<a class="headerlink" href="#pmsm-and-synrm-parameter-dictionary" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="55%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Key</strong></th>
<th class="head"><strong>Description</strong></th>
<th class="head"><strong>Default</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>r_s</td>
<td>Stator Resistance in Ohm</td>
<td>4.9</td>
</tr>
<tr class="row-odd"><td>l_d</td>
<td>d-axis inductance in Henry</td>
<td>79e-3</td>
</tr>
<tr class="row-even"><td>l_q</td>
<td>q-axis inductance in Henry</td>
<td>113e-3</td>
</tr>
<tr class="row-odd"><td>j_rotor</td>
<td>Moment of inertia of the rotor</td>
<td>2.45e-3</td>
</tr>
<tr class="row-even"><td>psi_p</td>
<td>Permanent linked rotor flux</td>
<td>0.165</td>
</tr>
<tr class="row-odd"><td>p</td>
<td>Pole pair Number</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>All nominal voltages and currents are peak phase values.
Therefore, data sheet values for line voltages and phase currents has to be transformed such that
<span class="math notranslate nohighlight">\(U_N=\sqrt(2/3) U_L\)</span> and <span class="math notranslate nohighlight">\(I_N=\sqrt(2) I_S\)</span>.</p>
<p>Furthermore, the angular velocity is the electrical one and not the mechanical one <span class="math notranslate nohighlight">\(\omega = p \omega_{me}\)</span>.</p>
</div>
<div class="section" id="load-parameter-dictionary">
<h3>Load Parameter Dictionary<a class="headerlink" href="#load-parameter-dictionary" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Key</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>a</td>
<td>Constant term in the load equation</td>
</tr>
<tr class="row-odd"><td>b</td>
<td>Linear factor in the load equation</td>
</tr>
<tr class="row-even"><td>c</td>
<td>Quadratic factor in the load equation</td>
</tr>
<tr class="row-odd"><td>j_load</td>
<td>Moment of inertia of the load</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dc-shunt-default-models">
<h3>DC Shunt Default Models<a class="headerlink" href="#dc-shunt-default-models" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Key</strong></th>
<th class="head"><strong>No 0</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>r_a</td>
<td>2.78</td>
</tr>
<tr class="row-odd"><td>r_e</td>
<td>350.0</td>
</tr>
<tr class="row-even"><td>l_a</td>
<td>6.3e-3</td>
</tr>
<tr class="row-odd"><td>l_e</td>
<td>160.0</td>
</tr>
<tr class="row-even"><td>l_e_prime</td>
<td>0.94</td>
</tr>
<tr class="row-odd"><td>j_rotor</td>
<td>0.017</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dc-series-default-models">
<h3>DC Series Default Models<a class="headerlink" href="#dc-series-default-models" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Key</strong></th>
<th class="head"><strong>No 0</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>r_a</td>
<td>2.78</td>
</tr>
<tr class="row-odd"><td>r_e</td>
<td>1.0</td>
</tr>
<tr class="row-even"><td>l_a</td>
<td>6.3e-3</td>
</tr>
<tr class="row-odd"><td>l_e</td>
<td>1.6e-3</td>
</tr>
<tr class="row-even"><td>l_e_prime</td>
<td>0.05</td>
</tr>
<tr class="row-odd"><td>j_rotor</td>
<td>0.017</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dc-permanently-excited-default-models">
<h3>DC Permanently Excited Default Models<a class="headerlink" href="#dc-permanently-excited-default-models" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Key</strong></th>
<th class="head"><strong>No 0</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>r_a</td>
<td>25.0</td>
</tr>
<tr class="row-odd"><td>r_e</td>
<td>258.0</td>
</tr>
<tr class="row-even"><td>l_a</td>
<td>3.438e-2</td>
</tr>
<tr class="row-odd"><td>psi_e</td>
<td>18</td>
</tr>
<tr class="row-even"><td>j_rotor</td>
<td>0.0017</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dc-externally-excited-default-models">
<h3>DC Externally Excited Default Models<a class="headerlink" href="#dc-externally-excited-default-models" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Key</strong></th>
<th class="head"><strong>No 0</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>r_a</td>
<td>0.78</td>
</tr>
<tr class="row-odd"><td>r_e</td>
<td>350.0</td>
</tr>
<tr class="row-even"><td>l_a</td>
<td>6.3e-3</td>
</tr>
<tr class="row-odd"><td>l_e</td>
<td>60</td>
</tr>
<tr class="row-even"><td>l_e_prime</td>
<td>0.94</td>
</tr>
<tr class="row-odd"><td>j</td>
<td>0.017</td>
</tr>
<tr class="row-even"><td>u_sup</td>
<td>420.0</td>
</tr>
<tr class="row-odd"><td>i_a_N</td>
<td>50.0</td>
</tr>
<tr class="row-even"><td>i_e_N</td>
<td>1.2</td>
</tr>
<tr class="row-odd"><td>U_a_N</td>
<td>420.0</td>
</tr>
<tr class="row-even"><td>U_e_N</td>
<td>420.0</td>
</tr>
<tr class="row-odd"><td>torque_N</td>
<td>40.0</td>
</tr>
<tr class="row-even"><td>omega_N</td>
<td>368.0</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Arne Traue, Gerrit Book

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>