Double Converters
#######################

The Double Converters include two (discrete or continuous) subconverters for the use in the Externally Excited Dc Motor.


Discrete Double Converter
'''''''''''''''''''''''''''''''

.. autoclass:: gym_electric_motor.physical_systems.converters.DiscDoubleConverter
   :members:
   :inherited-members:

Continuous Double Converter
'''''''''''''''''''''''''''''''''

.. autoclass:: gym_electric_motor.physical_systems.converters.ContDoubleConverter
   :members:
   :inherited-members:
