.. gym-electric-motor documentation master file, created by
   sphinx-quickstart on Tue Jul  2 15:49:19 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gym-electric-motor's documentation!
==============================================


Getting started
***************************

.. toctree::
   :maxdepth: 1
   :caption: Gym Electric Motor Readme:

   parts/readme


..  toctree::
    :maxdepth: 2
    :caption: Environments Contents:

    parts/technicalbackground
    parts/dashboard
    parts/environments
    parts/technical_models
    parts/utils


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



